global
	log /dev/log	local0
	log /dev/log	local1 notice
	stats timeout 30s

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	
frontend http-in
    bind *:3001
    default_backend servers

backend servers
    balance roundrobin
    option httpchk GET /health
    cookie SESSIONID insert indirect nocache
    server server1 app1:3001 check cookie server1
    server server2 app2:3001 check cookie server2




